[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_configs = True

[mypy-my_module.*]
ignore_errors = True

[mypy-sphinx_bootstrap_theme.*]
ignore_missing_imports = True

[mypy-docs.*]
ignore_errors = True
